<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-Uk-TJL">
                                <rect key="frame" x="0.0" y="50" width="428" height="826"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-OL-mMf">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v81-OP-pFh">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="166.99999999999997" height="125"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="54"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget Simply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-fD-Vyc">
                                                <rect key="frame" x="129.33333333333337" y="75" width="169.66666666666663" height="125"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5mm-g3-eEn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-kC-w8M">
                                        <rect key="frame" x="0.0" y="210" width="428" height="437"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udA-CW-w18">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="437"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udA-CW-w18" firstAttribute="centerX" secondItem="b0m-kC-w8M" secondAttribute="centerX" id="OdJ-FI-ymF"/>
                                            <constraint firstItem="udA-CW-w18" firstAttribute="leading" secondItem="b0m-kC-w8M" secondAttribute="leading" id="ah9-E1-vR3"/>
                                            <constraint firstAttribute="trailing" secondItem="udA-CW-w18" secondAttribute="trailing" id="fBO-GN-hX8"/>
                                            <constraint firstItem="udA-CW-w18" firstAttribute="centerY" secondItem="b0m-kC-w8M" secondAttribute="centerY" id="tzP-k0-z0g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XKY-dJ-GWQ">
                                        <rect key="frame" x="0.0" y="657" width="428" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-Tf-IqM">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="URE-J5-bGn"/>
                                                </constraints>
                                                <color key="tintColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="0x6-ju-qeo" kind="showDetail" id="DWk-bM-fEj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-dI-cbT">
                                                <rect key="frame" x="0.0" y="89" width="428" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LPe-s4-Y16"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="gYb-a5-17q" kind="showDetail" id="9ac-x6-lZm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KLR-dI-cbT" firstAttribute="leading" secondItem="XKY-dJ-GWQ" secondAttribute="leading" id="5En-9F-Emg"/>
                                            <constraint firstAttribute="trailing" secondItem="ghi-Tf-IqM" secondAttribute="trailing" id="7Si-dZ-BrR"/>
                                            <constraint firstAttribute="trailing" secondItem="KLR-dI-cbT" secondAttribute="trailing" id="Frq-Ve-Nd7"/>
                                            <constraint firstItem="ghi-Tf-IqM" firstAttribute="leading" secondItem="XKY-dJ-GWQ" secondAttribute="leading" id="Qff-0c-lvj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0m-kC-w8M" firstAttribute="leading" secondItem="Pyf-Uk-TJL" secondAttribute="leading" id="Brn-CS-Pcz"/>
                                    <constraint firstItem="XKY-dJ-GWQ" firstAttribute="leading" secondItem="Pyf-Uk-TJL" secondAttribute="leading" id="JaT-eW-lcq"/>
                                    <constraint firstAttribute="trailing" secondItem="XKY-dJ-GWQ" secondAttribute="trailing" id="RIo-8R-8t4"/>
                                    <constraint firstItem="XKY-dJ-GWQ" firstAttribute="leading" secondItem="Pyf-Uk-TJL" secondAttribute="leading" id="U7m-6c-P3w"/>
                                    <constraint firstItem="b0m-kC-w8M" firstAttribute="leading" secondItem="Pyf-Uk-TJL" secondAttribute="leading" id="XXN-db-Xzk"/>
                                    <constraint firstAttribute="trailing" secondItem="b0m-kC-w8M" secondAttribute="trailing" id="YS0-CF-Ugn"/>
                                    <constraint firstAttribute="trailing" secondItem="wdE-OL-mMf" secondAttribute="trailing" id="hSU-LB-k6z"/>
                                    <constraint firstItem="wdE-OL-mMf" firstAttribute="leading" secondItem="Pyf-Uk-TJL" secondAttribute="leading" id="jEK-p6-sdO"/>
                                    <constraint firstItem="b0m-kC-w8M" firstAttribute="centerX" secondItem="Pyf-Uk-TJL" secondAttribute="centerX" id="mLe-4u-YL5"/>
                                    <constraint firstAttribute="trailing" secondItem="XKY-dJ-GWQ" secondAttribute="trailing" id="nsC-ob-Cyk"/>
                                    <constraint firstAttribute="trailing" secondItem="b0m-kC-w8M" secondAttribute="trailing" id="tX7-Dr-80U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.23137254901960785" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pyf-Uk-TJL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="92L-HA-Bll"/>
                            <constraint firstAttribute="trailing" secondItem="Pyf-Uk-TJL" secondAttribute="trailing" id="Aa1-bD-ZDM"/>
                            <constraint firstItem="Pyf-Uk-TJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ShR-0O-bwm"/>
                            <constraint firstItem="Pyf-Uk-TJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTl-Ej-wnG"/>
                            <constraint firstItem="Pyf-Uk-TJL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="XeI-GB-4a5"/>
                            <constraint firstItem="Pyf-Uk-TJL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qz8-ER-5k7"/>
                            <constraint firstAttribute="bottom" secondItem="Pyf-Uk-TJL" secondAttribute="bottom" constant="50" id="zLk-1w-MSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuU-6s-zoK"/>
                    <connections>
                        <outlet property="iconViewer" destination="udA-CW-w18" id="Cvl-ad-gny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.822429906542055" y="66.738660907127439"/>
        </scene>
        <!--Title-->
        <scene sceneID="lpn-JA-A6b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0x6-ju-qeo" customClass="LoginViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIo-i8-7Su">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-xm-bqa">
                                <rect key="frame" x="0.0" y="50" width="428" height="876"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-6P-GHp">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="181.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-Gk-y5w">
                                                <rect key="frame" x="20" y="0.0" width="388" height="97"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="QBq-I4-LpM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-gW-6kd">
                                                <rect key="frame" x="0.0" y="97" width="428" height="84.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ngk-gW-6kd" secondAttribute="trailing" id="IAI-gg-WC1"/>
                                            <constraint firstItem="xWk-Gk-y5w" firstAttribute="leading" secondItem="k5c-6P-GHp" secondAttribute="leading" constant="20" id="VT3-7i-LOt"/>
                                            <constraint firstItem="ngk-gW-6kd" firstAttribute="leading" secondItem="k5c-6P-GHp" secondAttribute="leading" id="sGE-g1-OrX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-0w-u9H">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="428" height="181.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-Fn-QPk">
                                                <rect key="frame" x="174.66666666666666" y="0.0" width="78.666666666666657" height="131.33333333333334"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-cD-o0X">
                                                <rect key="frame" x="50" y="141.33333333333331" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aV1-cS-5fo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3V4-cD-o0X" firstAttribute="leading" secondItem="G2P-0w-u9H" secondAttribute="leading" constant="50" id="CaP-Ov-r3t"/>
                                            <constraint firstAttribute="trailing" secondItem="3V4-cD-o0X" secondAttribute="trailing" constant="50" id="SLe-wY-v7g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-Ed-Q2K">
                                        <rect key="frame" x="0.0" y="463.00000000000006" width="428" height="181.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-N4-Rg4">
                                                <rect key="frame" x="146" y="0.0" width="136" height="131.66666666666666"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-cv-KUE">
                                                <rect key="frame" x="43.666666666666657" y="141.66666666666663" width="340.66666666666674" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tTq-O2-Q0x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NWw-cv-KUE" firstAttribute="leading" secondItem="jh7-Ed-Q2K" secondAttribute="leading" constant="43.666666666666657" id="PPH-Nk-KZ8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-yF-Rlu">
                                        <rect key="frame" x="0.0" y="694.66666666666663" width="428" height="181.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-Li-ul6">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="181.33333333333334"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="44" scale="large"/>
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="baseForegroundColor" red="0.94901960780000005" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginToDashboard:" destination="0x6-ju-qeo" eventType="touchUpInside" id="ros-Pd-ZFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGT-yF-Rlu" firstAttribute="centerX" secondItem="P0U-xm-bqa" secondAttribute="centerX" id="Ezi-1Y-SoY"/>
                                    <constraint firstItem="jh7-Ed-Q2K" firstAttribute="centerX" secondItem="P0U-xm-bqa" secondAttribute="centerX" id="KuZ-Tb-TcZ"/>
                                    <constraint firstItem="k5c-6P-GHp" firstAttribute="centerX" secondItem="P0U-xm-bqa" secondAttribute="centerX" id="ajm-UY-fND"/>
                                    <constraint firstItem="G2P-0w-u9H" firstAttribute="centerX" secondItem="P0U-xm-bqa" secondAttribute="centerX" id="gvr-4b-V09"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oBM-RR-Kzg"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P0U-xm-bqa" secondAttribute="bottom" id="9ZJ-xx-vWS"/>
                            <constraint firstItem="P0U-xm-bqa" firstAttribute="leading" secondItem="oBM-RR-Kzg" secondAttribute="leading" id="NdZ-2U-459"/>
                            <constraint firstAttribute="bottom" secondItem="P0U-xm-bqa" secondAttribute="bottom" id="Npn-BU-Sjc"/>
                            <constraint firstItem="P0U-xm-bqa" firstAttribute="trailing" secondItem="oBM-RR-Kzg" secondAttribute="trailing" id="Svn-AB-nPE"/>
                            <constraint firstItem="oBM-RR-Kzg" firstAttribute="trailing" secondItem="P0U-xm-bqa" secondAttribute="trailing" id="fRA-pO-kv7"/>
                            <constraint firstItem="P0U-xm-bqa" firstAttribute="top" secondItem="aIo-i8-7Su" secondAttribute="top" constant="50" id="mLm-mt-5kK"/>
                            <constraint firstItem="P0U-xm-bqa" firstAttribute="leading" secondItem="oBM-RR-Kzg" secondAttribute="leading" id="oo3-Zu-ioS"/>
                            <constraint firstItem="P0U-xm-bqa" firstAttribute="leading" secondItem="aIo-i8-7Su" secondAttribute="leading" id="uaX-YH-chF"/>
                            <constraint firstItem="P0U-xm-bqa" firstAttribute="trailing" secondItem="oBM-RR-Kzg" secondAttribute="trailing" id="x3q-X9-Cri"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Ky6-jl-XpU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="3V4-cD-o0X" id="YqX-bX-O3K"/>
                        <outlet property="passwordTeztField" destination="NWw-cv-KUE" id="3lZ-ls-sl1"/>
                        <segue destination="GH8-Zx-yeA" kind="show" identifier="loginToDasboardSegue" id="Fss-k8-kUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-4j-JmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.8878504672897" y="67.386609071274307"/>
        </scene>
        <!--Title-->
        <scene sceneID="Twv-ts-9TJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gYb-a5-17q" customClass="RegisterViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwi-Te-mky">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-Qz-ALw">
                                <rect key="frame" x="0.0" y="74" width="428" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-bM-SQd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="129.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-cI-cVr">
                                                <rect key="frame" x="30" y="0.0" width="368" height="61"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="9OE-su-xqr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-Hr-Guw">
                                                <rect key="frame" x="0.0" y="69" width="428" height="60.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xrU-cI-cVr" firstAttribute="leading" secondItem="1Ga-bM-SQd" secondAttribute="leading" constant="30" id="LsY-Im-Ndd"/>
                                            <constraint firstAttribute="bottom" secondItem="NNi-Hr-Guw" secondAttribute="bottom" id="QR7-hD-Ldu"/>
                                            <constraint firstItem="NNi-Hr-Guw" firstAttribute="leading" secondItem="1Ga-bM-SQd" secondAttribute="leading" id="Ueq-lq-e8z"/>
                                            <constraint firstAttribute="trailing" secondItem="NNi-Hr-Guw" secondAttribute="trailing" id="sRh-kj-wfJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-Fw-Rvl">
                                        <rect key="frame" x="0.0" y="159.66666666666666" width="428" height="129.99999999999997"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-kY-jmc">
                                                <rect key="frame" x="174.66666666666666" y="0.0" width="78.666666666666657" height="82"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-mA-GYV">
                                                <rect key="frame" x="50" y="90.000000000000028" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9U1-rt-cV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LF7-mA-GYV" secondAttribute="trailing" constant="50" id="N2n-ZF-GwX"/>
                                            <constraint firstItem="LF7-mA-GYV" firstAttribute="leading" secondItem="cOC-Fw-Rvl" secondAttribute="leading" constant="50" id="ezK-Ut-17C"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-W4-JIT">
                                        <rect key="frame" x="0.0" y="319.66666666666669" width="428" height="129.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-4v-3JW">
                                                <rect key="frame" x="146" y="0.0" width="136" height="81.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-RJ-zh9">
                                                <rect key="frame" x="50" y="89.666666666666629" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9vd-yw-xP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2DX-RJ-zh9" secondAttribute="trailing" constant="50" id="Qkf-Ib-scb"/>
                                            <constraint firstItem="2DX-RJ-zh9" firstAttribute="leading" secondItem="PZm-W4-JIT" secondAttribute="leading" constant="50" id="qut-Z4-SNI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-f8-31Y">
                                        <rect key="frame" x="0.0" y="479.33333333333337" width="428" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-TG-YHa">
                                                <rect key="frame" x="91.333333333333329" y="0.0" width="245.66666666666669" height="82"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihw-Vt-TZN">
                                                <rect key="frame" x="50" y="90" width="328" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fyw-Eb-aa1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ihw-Vt-TZN" secondAttribute="trailing" constant="50" id="Itz-JL-BJm"/>
                                            <constraint firstItem="ihw-Vt-TZN" firstAttribute="leading" secondItem="V8B-f8-31Y" secondAttribute="leading" constant="50" id="SeZ-bz-Zmk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-p3-gnk">
                                        <rect key="frame" x="169" y="639.33333333333337" width="90" height="129.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veh-Hs-WI1">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="129.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.right.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="44" scale="large"/>
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginToDashboard:" destination="0x6-ju-qeo" eventType="touchUpInside" id="l5R-CW-QXA"/>
                                                    <action selector="registerToDashboard:" destination="gYb-a5-17q" eventType="touchUpInside" id="PkM-Gc-bu2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PZm-W4-JIT" secondAttribute="trailing" id="7Pd-YL-XdO"/>
                                    <constraint firstAttribute="trailing" secondItem="V8B-f8-31Y" secondAttribute="trailing" id="AQL-6h-Rxx"/>
                                    <constraint firstItem="cOC-Fw-Rvl" firstAttribute="leading" secondItem="b9h-Qz-ALw" secondAttribute="leading" id="ELB-f0-UkT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ga-bM-SQd" secondAttribute="trailing" id="Fe7-Et-idM"/>
                                    <constraint firstItem="V8B-f8-31Y" firstAttribute="leading" secondItem="b9h-Qz-ALw" secondAttribute="leading" id="JC5-T3-Q8H"/>
                                    <constraint firstAttribute="trailing" secondItem="cOC-Fw-Rvl" secondAttribute="trailing" id="WZi-Tu-eA5"/>
                                    <constraint firstItem="PZm-W4-JIT" firstAttribute="leading" secondItem="b9h-Qz-ALw" secondAttribute="leading" id="hY1-Sr-WRL"/>
                                    <constraint firstItem="1Ga-bM-SQd" firstAttribute="leading" secondItem="b9h-Qz-ALw" secondAttribute="leading" id="puL-8H-aOk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbS-ie-pXE"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="sbS-ie-pXE" firstAttribute="trailing" secondItem="b9h-Qz-ALw" secondAttribute="trailing" id="ML7-fA-WiL"/>
                            <constraint firstItem="b9h-Qz-ALw" firstAttribute="top" secondItem="sbS-ie-pXE" secondAttribute="top" constant="30" id="Zl0-D1-5vR"/>
                            <constraint firstItem="b9h-Qz-ALw" firstAttribute="leading" secondItem="sbS-ie-pXE" secondAttribute="leading" id="kMj-Dx-cbv"/>
                            <constraint firstItem="sbS-ie-pXE" firstAttribute="bottom" secondItem="b9h-Qz-ALw" secondAttribute="bottom" id="wKy-i2-3XB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="lZk-Qk-QFD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="LF7-mA-GYV" id="C1k-Kl-ogM"/>
                        <outlet property="password" destination="2DX-RJ-zh9" id="6qu-XQ-pNF"/>
                        <outlet property="passwordRetyped" destination="ihw-Vt-TZN" id="hjW-qc-kKC"/>
                        <segue destination="GH8-Zx-yeA" kind="showDetail" identifier="registerToDashboardSegue" id="x7E-yf-kkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8a-8A-wZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="67.633928571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="nDu-nf-8VA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GH8-Zx-yeA" customClass="DashboardViewController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2op-E5-onK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-cZ-1ZN">
                                <rect key="frame" x="0.0" y="64" width="428" height="810"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-Fr-gAI">
                                        <rect key="frame" x="133.33333333333337" y="0.0" width="161.66666666666663" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-v6-ljl">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y58-F7-g7H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.27733656299607123" green="0.37809161668615898" blue="0.69886300178489302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BmV-sh-wf8">
                                        <rect key="frame" x="178.33333333333334" y="80" width="71.333333333333343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-7v-ZlK">
                                                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginToDashboard:" destination="0x6-ju-qeo" eventType="touchUpInside" id="BIl-zs-3bi"/>
                                                    <action selector="menuButton:" destination="GH8-Zx-yeA" eventType="touchUpInside" id="uuN-UG-Hu4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-N1-cOx">
                                        <rect key="frame" x="54" y="170" width="320" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-hY-Ur5" customClass="PieChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="1bU-Oi-4eM"/>
                                                    <constraint firstAttribute="width" constant="320" id="Nll-nd-jh0"/>
                                                    <constraint firstAttribute="height" constant="320" id="zg1-e2-8aV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S6Q-46-O7s">
                                        <rect key="frame" x="0.0" y="530" width="428" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Spent: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-bn-eX4">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9S6-lL-d31"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd2-YR-Anp">
                                                <rect key="frame" x="0.0" y="80" width="428" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="f46-9b-Ewd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-Ax-2by">
                                        <rect key="frame" x="0.0" y="730" width="428" height="80"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xf-Ax-2by" secondAttribute="trailing" id="MRR-Qm-ayw"/>
                                    <constraint firstItem="6xf-Ax-2by" firstAttribute="leading" secondItem="w2w-cZ-1ZN" secondAttribute="leading" id="WD7-F0-6xT"/>
                                    <constraint firstItem="S6Q-46-O7s" firstAttribute="leading" secondItem="w2w-cZ-1ZN" secondAttribute="leading" id="dYr-7c-qY0"/>
                                    <constraint firstAttribute="trailing" secondItem="S6Q-46-O7s" secondAttribute="trailing" id="onc-cP-r0r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ito-1C-daO"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="ito-1C-daO" firstAttribute="trailing" secondItem="w2w-cZ-1ZN" secondAttribute="trailing" id="4Gh-dg-7uo"/>
                            <constraint firstItem="w2w-cZ-1ZN" firstAttribute="leading" secondItem="ito-1C-daO" secondAttribute="leading" id="N1G-vz-6Ja"/>
                            <constraint firstItem="w2w-cZ-1ZN" firstAttribute="top" secondItem="ito-1C-daO" secondAttribute="top" constant="20" id="XjT-L7-uI8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w2w-cZ-1ZN" secondAttribute="bottom" constant="-31" id="oiO-TB-7t2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="B2q-1n-nEV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="totalSpent" destination="Dd2-YR-Anp" id="g4I-Qa-Yf2"/>
                        <outlet property="viewPieChart" destination="bcL-hY-Ur5" id="DT1-T2-LfR"/>
                        <segue destination="szt-6V-aBm" kind="show" identifier="DashToAllSegue" id="URD-fb-LRG"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LogoutSegue" id="Ji5-au-Dmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60h-Xg-0Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="808.63930885529169"/>
        </scene>
        <!--Title-->
        <scene sceneID="FMR-J5-Nuh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="szt-6V-aBm" customClass="AllExpensesController" customModule="Argent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ug7-Ed-knW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-xY-E3L">
                                <rect key="frame" x="0.0" y="78" width="428" height="44"/>
                                <color key="barTintColor" red="0.94901960780000005" green="0.69411764710000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j88-W6-Vjb">
                                <rect key="frame" x="0.0" y="78" width="428" height="816.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-GI-IlD">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-wO-7C9">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="85e-uf-PgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GCI-wO-7C9" firstAttribute="top" secondItem="AwC-GI-IlD" secondAttribute="top" id="3st-Fb-ErP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-RW-ILv">
                                        <rect key="frame" x="96.333333333333329" y="80" width="235.66666666666669" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-uk-atL">
                                                <rect key="frame" x="0.0" y="25" width="71.333333333333329" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginToDashboard:" destination="0x6-ju-qeo" eventType="touchUpInside" id="1pJ-Se-raZ"/>
                                                    <action selector="menuButton:" destination="szt-6V-aBm" eventType="touchUpInside" id="HYT-2j-154"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-aN-tcd">
                                                <rect key="frame" x="171.33333333333337" y="25" width="64.333333333333314" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" scale="large"/>
                                                    <attributedString key="attributedTitle"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addExpense:" destination="szt-6V-aBm" eventType="touchUpInside" id="AxB-7c-KFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3O-v3-QrM">
                                        <rect key="frame" x="0.0" y="180" width="428" height="636.66666666666663"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-sC-e6W">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="636.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gDp-sC-e6W" firstAttribute="leading" secondItem="D3O-v3-QrM" secondAttribute="leading" id="C6r-cF-zNj"/>
                                            <constraint firstAttribute="trailing" secondItem="gDp-sC-e6W" secondAttribute="trailing" id="UlJ-vM-las"/>
                                            <constraint firstItem="gDp-sC-e6W" firstAttribute="leading" secondItem="D3O-v3-QrM" secondAttribute="leading" id="at6-n5-Bfz"/>
                                            <constraint firstItem="gDp-sC-e6W" firstAttribute="top" secondItem="D3O-v3-QrM" secondAttribute="top" id="hbf-7B-1Ro"/>
                                            <constraint firstAttribute="trailing" secondItem="gDp-sC-e6W" secondAttribute="trailing" id="oxe-Mg-bJx"/>
                                            <constraint firstItem="gDp-sC-e6W" firstAttribute="top" secondItem="D3O-v3-QrM" secondAttribute="top" id="scH-h2-bBH"/>
                                            <constraint firstAttribute="bottom" secondItem="gDp-sC-e6W" secondAttribute="bottom" id="vPa-Md-c38"/>
                                            <constraint firstAttribute="trailing" secondItem="gDp-sC-e6W" secondAttribute="trailing" id="w3f-6x-Hct"/>
                                            <constraint firstAttribute="bottom" secondItem="gDp-sC-e6W" secondAttribute="bottom" id="xyV-6x-9YX"/>
                                            <constraint firstItem="gDp-sC-e6W" firstAttribute="leading" secondItem="D3O-v3-QrM" secondAttribute="leading" id="ywt-78-1cF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D3O-v3-QrM" firstAttribute="top" secondItem="AwC-GI-IlD" secondAttribute="bottom" constant="100" id="6MD-LB-rDd"/>
                                    <constraint firstAttribute="trailing" secondItem="D3O-v3-QrM" secondAttribute="trailing" id="EsF-Ag-Z0F"/>
                                    <constraint firstItem="D3O-v3-QrM" firstAttribute="centerX" secondItem="j88-W6-Vjb" secondAttribute="centerX" id="S93-8N-xMg"/>
                                    <constraint firstItem="AwC-GI-IlD" firstAttribute="leading" secondItem="j88-W6-Vjb" secondAttribute="leading" id="dhD-4x-0Q9"/>
                                    <constraint firstItem="D3O-v3-QrM" firstAttribute="leading" secondItem="j88-W6-Vjb" secondAttribute="leading" id="jS6-nh-m4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="AwC-GI-IlD" secondAttribute="trailing" id="tGH-q2-WgA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppL-Ee-LRZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j88-W6-Vjb" firstAttribute="leading" secondItem="LrA-xY-E3L" secondAttribute="leading" id="3Uh-CD-tNt"/>
                            <constraint firstItem="j88-W6-Vjb" firstAttribute="leading" secondItem="ug7-Ed-knW" secondAttribute="leading" id="BiY-gO-QBQ"/>
                            <constraint firstItem="j88-W6-Vjb" firstAttribute="trailing" secondItem="LrA-xY-E3L" secondAttribute="trailing" id="Cry-gM-eT6"/>
                            <constraint firstAttribute="trailing" secondItem="j88-W6-Vjb" secondAttribute="trailing" id="EZB-q6-M9o"/>
                            <constraint firstItem="j88-W6-Vjb" firstAttribute="top" secondItem="ppL-Ee-LRZ" secondAttribute="top" constant="34" id="Je3-eC-YEB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j88-W6-Vjb" secondAttribute="bottom" constant="-51.666666666666629" id="XIa-Ay-JwT"/>
                            <constraint firstItem="j88-W6-Vjb" firstAttribute="top" secondItem="LrA-xY-E3L" secondAttribute="top" id="b2G-TF-RTE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="YaB-lc-vJg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gDp-sC-e6W" id="kfz-7V-h9b"/>
                        <segue destination="GH8-Zx-yeA" kind="show" identifier="AllToDashSegue" id="3tM-Zs-vfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDl-KL-uWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="URD-fb-LRG"/>
        <segue reference="3tM-Zs-vfG"/>
        <segue reference="Ji5-au-Dmx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
